; Global settings
; http://jonls.dk/redshift/
[redshift]
temp-day=5700
temp-night=3700
transition=1
;gamma=0.8:0.7:0.8
gamma=0.8
location-provider=manual
adjustment-method=randr
brightness-night=0.6

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=45.3
lon=19.8

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
